ENERGY STATEMENT  
www.pge.com/MyEnergy

Account No: 1642791479-7  
Statement Date: 07/07/2025  
Due Date: 07/24/2025

Service For:  
MANROOP PUREWAL  
.04 MI S/O CR 36 E/O CR 106  
DAVIS, CA 95618

Questions about your bill?  
Agricultural Specialist available:  
Mon-Fri: 7am to 6pm  
1-877-311-3276  
www.pge.com/MyEnergy

Ways To Pay  
www.pge.com/waystopay

Your Account Summary  
Amount Due on Previous Statement $2,802.30  
Payment(s) Received Since Last Statement -2,802.30  
Previous Unpaid Balance $0.00  
Current PG&E Electric Delivery Charges $3,010.64  
Valley Clean Energy Alliance Electric Generation Charges 3,046.79

Total Amount Due by 07/24/2025 $6,057.43

Electric Monthly Billing History  
Daily Usage Comparison  
1 Year Ago Period 4/7/5 7/7/27  
Current Period 6/13/86

Electric kWh / Day

$6500  
$4875  
$3250  
$1625  
$0  
7/08 8/05 9/05 10/04 11/04 12/05 1/05 2/04 3/06 4/04 5/05 6/04 7/07 2025  
2024

Visit www.pge.com/MyEnergy for a detailed bill comparison

Please return this portion with your payment. No staples or paper clips. Do not fold. Thank you.

999901642791479700000057430000605743

Account Number: 1642791479-7  
Due Date: 07/24/2025  
Total Amount Due: $6,057.43  
Amount Enclosed: $__________

MANROOP PUREWAL  
PO BOX 254487  
SACRAMENTO, CA 95865-4487

PG&E  
BOX 997300  
SACRAMENTO, CA 95899-7300

Page 1 of 5