ENERGY STATEMENT  
www.pge.com/MyEnergy

Account No: 1212190024-0  
Statement Date: 09/03/2025  
Due Date: 09/22/2025

Service For:  
MANROOP PUREWAL  
SE /RD 36  
.3 MI E/RD 106  
DAVIS, CA 95616

Questions about your bill?  
Agricultural Specialist available:  
Mon-Fri: 7am to 6pm  
1-877-311-3276  
www.pge.com/MyEnergy

Ways To Pay  
www.pge.com/waystopay

Your Account Summary  
Amount Due on Previous Statement $9,991.42  
Payment(s) Received Since Last Statement -9,991.42  
Previous Unpaid Balance $0.00  
Current PG&E Electric Delivery Charges $4,065.61  
Valley Clean Energy Alliance Electric Generation Charges 2,220.07

Total Amount Due by 09/22/2025 $6,285.68

Electric Monthly Billing History  
Daily Usage Comparison  
1 Year Last Current  
Ago Period Period  
7/23/24 6/23/25  
287.07 427.48  
Electric kWh / Day

Please return this portion with your payment. No staples or paper clips. Do not fold. Thank you.

9999012121900240000006285680000628568

Account Number: 1212190024-0  
Due Date: 09/22/2025  
Total Amount Due: $6,285.68  
Amount Enclosed: $__________

MANROOP PUREWAL  
PO BOX 254487  
SACRAMENTO, CA 95865-4487

PG&E  
BOX 997300  
SACRAMENTO, CA 95899-7300

Page 1 of 5