ENERGY STATEMENT  
www.pge.com/MyEnergy

Account No: 7033048928-0  
Statement Date: 10/09/2025  
Due Date: 10/27/2025

Service For:  
Please see details page.

Questions about your bill?  
Agricultural Specialist available:  
Mon-Fri: 7am to 6pm  
1-877-311-3276  
www.pge.com/MyEnergy

Ways To Pay  
www.pge.com/waystopay

Your Account Summary  
Amount Due on Previous Statement $6,860.06  
Payment(s) Received Since Last Statement -6,860.06  
Previous Unpaid Balance $0.00  
Current PG&E Electric Delivery Charges $7,114.72  
Pioneer Community Energy Electric Generation Charges 2,244.07

Total Amount Due by 10/27/2025 $9,358.79

Electric Monthly Billing History

Please return this portion with your payment. No staples or paper clips. Do not fold. Thank you.

9990703304892800000935879000935879

Account Number: 7033048928-0  
Due Date: 10/27/2025  
Total Amount Due: $9,358.79  
Amount Enclosed: $__________

GOPURE FARMS LLC  
PO BOX 254487  
SACRAMENTO, CA 95865-4487

PG&E  
BOX 997300  
SACRAMENTO, CA 95899-7300

Page 1 of 17

---

ENERGY STATEMENT  
www.pge.com/MyEnergy

Account No: 7033048928-0  
Statement Date: 10/09/2025  
Due Date: 10/27/2025

Details of PG&E Electric Delivery Charges  
09/04/2025 - 10/02/2025 (29 billing days)  
Service For: 7101 PHILLIPS RD PUMP 5  
Service Agreement ID: 7038264806  
Rate Schedule: AGB Ag35+ kW Med Use

09/04/2025 – 09/30/2025  
Customer Charge 27 days @ $0.91565 $24.72  
Demand Charge 1  
Max Demand 51.744000 kW @ $14.32000 689.87  
Energy Charges  
Peak 411.327000 kWh @ $0.54305 223.37  
Off Peak 3,079.729000 kWh @ $0.37020 1,140.12  
Generation Credit -629.94  
Power Charge Indifference Adjustment 33.34  
Franchise Fee Surcharge 3.28

10/01/2025 – 10/02/2025  
Customer Charge 2 days @ $0.91565 $1.83  
Demand Charge 1  
Max Demand 50.560000 kW @ $14.32000 49.93  
Energy Charges  
Peak 9.302000 kWh @ $0.36613 3.41  
Off Peak 319.330000 kWh @ $0.33687 107.57  
Generation Credit -44.41  
Power Charge Indifference Adjustment 3.14  
Franchise Fee Surcharge 0.31

Total PG&E Electric Delivery Charges $1,606.54  
1 Demand charges are prorated for the number of days in each rate period  
2017 Vintaged Power Charge Indifference Adjustment

Average Daily Usage (kWh / day)  
Last Year 161.49  
Last Period 27.22  
Current Period 131.71

Electric Usage This Period: 3,819.688000 kWh, 29 billing days

Visit www.pge.com/MyEnergy for a detailed bill comparison.

Page 13 of 17

---

ENERGY STATEMENT  
www.pge.com/MyEnergy

Account No: 7033048928-0  
Statement Date: 10/09/2025  
Due Date: 10/27/2025

Details of Pioneer Community Energy Electric Generation Charges  
09/04/2025 - 10/02/2025 (29 billing days)  
Service For: 7101 PHILLIPS RD PUMP 5  
Service Agreement ID: 7033663676 ESP Customer Number: 7038264806

09/04/2025 – 10/02/2025  
Rate Schedule: AG-B  
Generation - On Peak - Summer 411.327000 kWh @ $0.26696 $109.81  
Generation - Off Peak - Summer 3,079.729000 kWh @ $0.14881 458.29  
Generation - On Peak - Winter 9.302000 kWh @ $0.14369 1.34  
Generation - Off Peak - Winter 319.330000 kWh @ $0.11853 37.85  
Net Charges 607.29  
Energy Commission Surcharge 1.15

Total Pioneer Community Energy Electric Generation Charges $608.44

Visit www.pge.com/MyEnergy for a detailed bill comparison.

Page 14 of 17